# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/'

VUE_APP_BASE_API_PREFIX = 'REST/System/TenantBase/SMARTCITY/V1.0/APPSERVICE/EntityService/Data/AICIMTESTSERVICE/Telecom'

VUE_APP_BASE_API_PREFIXV2 = '/REST/System/TenantBase/SMARTCITY/V1.0/APPSERVICE/EntityService/Data/SHENZHENTELECOMSERVICE'
